# DatebaseConnection properties
spring.datasource.url=jdbc:mysql://localhost:3306/mydb2?allowPublicKeyRetrieval=true&verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.password=root
spring.datasource.username=root

spring.sql.init.mode=always

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web.*=TRACE
